@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100; 300; 400; 500;600&display=swap");

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  /* text-transform: lowercase; */
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 3rem;
}

body {
  background: url(../images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  overflow-x: hidden;
}

/* 
section {
  padding: 6rem 20%;
} */
section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: white;
}

.btn{
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: .5rem;
  padding:1rem 3rem;
  font-size: 2rem;
  color:var(--white);
  background-color: var(--red);
  cursor: pointer;
  /* text-transform: capitalize; */
  text-align: center;
  font-size: large;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #000;
  padding: 3rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.icons{
  color: white;
}
.header .icons {
  font-size: 2.5rem;
  cursor: pointer;
  color: #fff;
}

.header .icons:hover {
  color: red;
}

.header #menu-btn {
  display: none;
}

.header .navbar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 2rem;
}

.header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: red;
}

.header .space {
  display: inline-block;
  width: 16rem;
}

.header .logo {
  position: absolute;
  top: 4.5rem;
  left: 42%;
  transform: translateY(-50%);
}

.header .logo img {
  width: 15rem;
}

.header .search-form {
  height: 7rem;
  padding: 0 2rem;
  border-top: 0.5rem solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  background: #000;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .search-form.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



.header .search-form input {
  width: 100%;
  background: none;
  /* text-transform: none; */
  font-size: 1.6rem;
  color: #fff;
}

.header .search-form label {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

.header .search-form label:hover {
  color: red;
}

.header .fa-times {
  transform: rotate(180deg);
}

.header .icons2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.header .icons2 .dropdown .icons{
  color: white;
}
.header .icons2 span {
  font-size: 2rem;
  font-weight: lighter;
}

.header .navbar select{
 background-color: #000;
 color:white;
 font-size: 1.8rem;
}

.header .navbar select:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  color: red;
}


.user-account {
  position: fixed;
  top: 0;
  right: -110%;
  width: 100%;
  z-index: 1100;
  background-color: black;
  height: 100vh;
  overflow-y: scroll;
}

.user-account.active {
  right: 0;
}

.user-account #close-account {
  text-align: center;
  margin-bottom: 2.5rem;
}

.user-account #close-account span {
  cursor: pointer;
  font-size: 2.5rem;
  color: white;
  text-decoration: underline;
}

.user-account #close-account span:hover {
  color: red;
}

.user-account .user {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: .5rem;
}

.user-account .user p {
  font-size: 2rem;
  color: white;
}

.user-account .user p span {
  color: var(--red);
}

.user-account .display-orders {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: .5rem;
  margin: 2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.user-account .display-orders p {
  padding: 1rem 2.5rem;
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.user-account .display-orders p span {
  color: var(--red);
}

.user-account .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.user-account .flex form {
  flex: 1 1 40rem;
  border-radius: .5rem;
  padding: 2rem;
  background-color: var(--light-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-account .flex form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  /* text-transform: uppercase; */
  text-align: center;
  color: white;
}

.user-account .flex form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: .5rem;
  background-color: var(--white);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.user-account .flex form .btn {
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  margin-top: 20px;

}

.user-account .flex form .btn:hover {
  background-color: red;
  color: black;
}

.admin-account {
  position: fixed;
  top: 0;
  right: -110%;
  width: 100%;
  z-index: 1100;
  background-color: black;
  height: 100vh;
  overflow-y: scroll;
}

.admin-account.active {
  right: 0;
}

.admin-account #close-admin {
  text-align: center;
  margin-bottom: 2.5rem;
}

.admin-account #close-admin span {
  cursor: pointer;
  font-size: 2.5rem;
  color: white;
  text-decoration: underline;
}

.admin-account #close-admin span:hover {
  color: red;
}

.admin-account .user {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: .5rem;
}

.admin-account .user p {
  font-size: 2rem;
  color: white;
}

.admin-account .user p span {
  color: var(--red);
}

.admin-account .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.admin-account .flex form {
  flex: 1 1 40rem;
  border-radius: .5rem;
  padding: 2rem;
  background-color: var(--light-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.admin-account .flex form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  /* text-transform: uppercase; */
  text-align: center;
  color: white;
}

.admin-account .flex form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: .5rem;
  background-color: var(--white);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.admin-account .flex form .btn {
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  margin-top: 20px;

}

.admin-account .flex form .btn:hover {
  background-color: red;
  color: black;
}

.my-orders {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: black;
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
  /* border: 10px solid; */
}

.my-orders.active {
  right: 0;
}

.my-orders #close-orders {
  text-align: right;
  /* font-size: 10px; */
  margin-bottom: 2.5rem;
}

.my-orders #close-orders span {
  /* display: inline-block; */
  cursor: pointer;
  font-size: 2.2rem;
  color: white;
  text-decoration: underline;
}

.my-orders #close-orders span:hover {
  color: red;
}

.my-orders .title {
  text-align: center;
  margin-bottom: 1rem;
  color: white;
  font-size: 3.3rem;
  /* text-transform: capitalize; */
}

.my-orders .box {
  background-color: #1a1a1a;
  border-radius: 2.5rem;
  padding: 1rem 1rem;
  box-shadow: var(--box-shadow);
  margin: 1.5rem 0;
  width: 80%;
}

.my-orders .box p {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: white;
  line-height: 1.5;
}

.my-orders .box p span {
  color: var(--black);
}

.shopping-cart .pizza1 {
  height: 100px;
  width: 100px;
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: black;
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart #close-cart {
  text-align: right;
  margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span {
  cursor: pointer;
  font-size: 2.5rem;
  color: white;
  text-decoration: underline;
}

.shopping-cart #close-cart span:hover {
  color: red;
}

.shopping-cart  .box {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1.5rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  background-color: #1a1a1a;
  width: 100%;
  margin: 1.7rem 0;
}

.shopping-cart .box-container .box .fa-times {
  position: relative;
  top: 1.2rem;
  right: 10rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: red;
}

.shopping-cart .box-container .box .fa-times:hover {
  color: red;
  font-size: 2.2rem;
}

.shopping-cart .box img {
  width: 7rem;
}

.shopping-cart .box .content p {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: white;
}

.shopping-cart .box .content p span {
  color: var(--red);
  font-size: 1.2rem;
}

.shopping-cart .box .content form {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.shopping-cart .box .content form .qty {
  border: var(--border);
  border-radius: .5rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: black;
  width: 8rem;
}

.shopping-cart .box .content form .fa-edit {
  width: 5.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: .5rem;
  background-color: var(--light-bg);
  color: white;
}

.shopping-cart .box .content form .fa-edit:hover {
  background-color: var(--black);
  color: yellow;
}

.shopping-cart .btn {
  width: 90%;
  color: black;
  background: red;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 15px;
}

.home {
  margin-top: 7rem;
}

.home .content {
  max-width: 70rem;
  text-align: center;
  margin: 0 auto;
}

.home img {
  width: 100%;
}

.home h3 {
  font-size: 4rem;
  /* text-transform: uppercase; */
  color: white;
  font-weight: 700;
}

.home p {
  font-size: 1.7rem;
  line-height: 2;
  color: #aaa;
  padding: 2rem 0;
}

.home .btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  color: #fff;
  border: 0.5rem solid rgba(255, 255, 255, 0.3);
  background: no-repeat;
  font-size: 2rem;
  padding: 1rem 3rem;
}

.home .btn:hover {
  color: red;
  background: black;
  font-weight: bolder;
}


.about .box-container {
  /* border: 1px white solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  /* align-items: flex-start; */
  justify-content: center;
}

.about .box-container .box {
  background-color: var(--white);
  border-radius: .5rem;
  padding: 5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.about .box-container .box img {
  width: 100%;
  margin-bottom: 2rem;
}

.about .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.about .box-container .box p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  /* border: 1px white solid; */
}

.menu .box-container .box {
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  border-radius: .5rem;
   padding:2rem;
  box-shadow: var(--box-shadow);
}

.menu .box-container .box img {
  width: 300px;
  height: 300px;
}

.menu .box-container .box .price {
  /* margin-top: 5px;
  margin-left: 5px; */
  background-color: #aaa;
  border-radius: 20%;
  width: 14%;
  height: 10%;
  font-size: 20px;
  font-weight: 900;
  color: black;
  position: relative;
  top: 1rem;
  left: 1rem;
}

.menu .box-container .box .name {
  font-size: 2rem;
  color: white;
  margin: .5rem 0;
}

.menu .box-container .box form {
  display: flex;
  gap: 1rem;
}

.menu .box-container .box form .qty {
  width: 8rem;
  border: var(--border);
  padding: 1rem;
  margin-top: 3rem;
  border-radius: .5rem;
  font-size: 1.8rem;
  color: black;
  border: white;
  background-color: white;
}

.menu .box-container .box form .btn{
  font-size: large;
  margin-bottom: 5px;
}

.order form{
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding:2rem;
  border-radius: .5rem;
}

.order form .display-orders{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
  gap:1.5rem;
  flex-wrap: wrap;
  padding:3rem 2rem;
  background-color: #aaa;
  border-radius: .5rem;
}

.order form .display-orders p{
  font-size: 2rem;
  color:var(--light-color);
  background-color: var(--white);
  padding:1rem 3rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
}

.order form .display-orders p span{
  color:var(--red);
}

.order form .flex{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  justify-content: space-between;
}

.order form .flex .inputBox{
  width: 49%;
}

.order form .flex .inputBox span{
  font-size: 1.8rem;
  color:var(--light-color);
}

.order form .flex .inputBox .box{
  width: 100%;
  background-color: #aaa;
  padding:1.4rem;
  font-size: 1.8rem;
  color:var(--black);
  border-radius: .5rem;
  margin:1rem 0;
}

.order form .btn{
  font-size: large;
  
} 

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.footer .box-container .box{
  padding:2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.footer .box-container .box i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  color:var(--white);
  background-color: var(--red);
  border-radius: 50%;
  margin-bottom: .5rem;
}

.footer .box-container .box h3{
  margin:1rem 0;
  color:var(--black);
  /* text-transform: capitalize; */
  font-size: 2rem;
}

.footer .box-container .box p{
  line-height: 2;
  font-size: 1.6rem;
  color:var(--light-color);
}

.footer .credit{
  text-align: center;
  margin-top: 3rem;
  padding:1rem 0;
  padding-top: 3rem;
  border-top: var(--border);
  font-size: 2rem;
  color:var(--black);
  /* padding-bottom: 8rem; */
}

.footer .credit span{
  color: var(--red);
}



@media (max-width: 1200px) {
  .header {
    padding: 3rem;
  }

  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 50%;
  }

  .header {
    justify-content: flex-end;
    gap: 2rem;
  }

  .header .logo {
    transform: translateX(0);
    left: 3rem;
    top: 2.25rem;
  }

  .header #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
  }

  .header .navbar .space {
    display: none;
  }
}

@media (max-width: 768px) {
  .home .content h3 {
    font-size: 3rem;
  }

  .home img {
    width: 80%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 30%;
  }

  .header {
    padding: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */