<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Corner</title>
    <link rel="icon" href="images/pizzalogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .user-account {
            position: fixed;
            top: 0;
            right: 0%;
            width: 100%;
            z-index: 1100;
            background-color: black;
            height: 100vh;
            overflow-y: scroll;
        }

        /* .user-account.active {
  right: 0;
} */

        .user-account #close-account {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .user-account #close-account span {
            cursor: pointer;
            font-size: 2.5rem;
            color: white;
            text-decoration: underline;
        }

        .user-account #close-account span:hover {
            color: red;
        }

        .user-account .user {
            padding: 1.5rem;
            text-align: center;
            background-color: var(--light-bg);
            border-radius: .5rem;
        }

        .user-account .user p {
            font-size: 2rem;
            color: white;
        }

        .user-account .user p span {
            color: var(--red);
        }

        .user-account .display-orders {
            padding: 3rem 2rem;
            text-align: center;
            background-color: var(--light-bg);
            border-radius: .5rem;
            margin: 2rem 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .user-account .display-orders p {
            padding: 1rem 2.5rem;
            font-size: 2rem;
            color: var(--light-color);
            background-color: var(--white);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
        }

        .user-account .display-orders p span {
            color: var(--red);
        }

        .user-account .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: flex-start;
        }

        .user-account .flex form {
            flex: 1 1 40rem;
            border-radius: .5rem;
            padding: 2rem;
            background-color: var(--light-bg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .user-account .flex form h3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            /* text-transform: uppercase; */
            text-align: center;
            color: white;
        }

        .user-account .flex form .box {
            width: 30%;
            margin: 1rem 0;
            border-radius: .5rem;
            background-color: var(--white);
            padding: 1.4rem;
            font-size: 1.8rem;
            color: var(--black);
        }

        .user-account .flex form .btn {
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;

        }

        .user-account .flex form .btn:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="user-account">
        <section>
            <div id="close-account"><span>close</span></div>
            <div class="flex">
                <form action="logincheck.php" method="post">
                    <h3>Login Now..</h3>
                    <input type="email" name="email" required class="box" placeholder="Enter the email" maxlength="50">
                    <input type="password" name="pass" required class="box" placeholder="Enter the password"
                        maxlength="20">
                    <input type="submit" value="login-now" name="login" class="btn">
                </form>
            </div>

            <script>
                $(document).ready(function () {
                    $("#close-account").click(function () {
                        <meta http-equiv="refresh" content="0;url=http://localhost/IP_sPROJECT/index.php#home"/>
                    });
                });
            </script>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="js/script.js"></script>
</body>

</html>